{
  "links": [
    {
      "from": "faa5be19-9ebc-4838-bcdf-571fcdb1c0cf",
      "to": "22ed80b7-58a9-4384-878b-cf254fa660e0"
    },
    {
      "from": "aa427acf-41d7-4703-ae3a-93c24a3167da",
      "to": "5a52868"
    }
  ],
  "nodes": [
    {
      "toolbox": "Nipype",
      "name": "fsl_BET",
      "class": "fsl.BET",
      "category": [
        "fsl",
        "preprocess"
      ],
      "ports": [
        {
          "base": "in_file",
          "editable": true,
          "id": "45eeead4-de43-4de1-b3d1-202fc05384e4",
          "input": true,
          "inputPort": "5a52868",
          "name": "in_file",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": true,
          "iterator": false
        },
        {
          "base": "out_file",
          "editable": true,
          "id": "0a451ec9-042b-4159-9bd3-66ff474a8815",
          "input": true,
          "inputPort": "5a52f98",
          "name": "out_file",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false,
          "iterator": false
        },
        {
          "base": "outline",
          "editable": true,
          "id": "6542bc72-c978-4ea0-bee4-b61bb7d9227b",
          "input": true,
          "inputPort": "5a52c28",
          "name": "outline",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false,
          "iterator": false
        },
        {
          "base": "mask",
          "editable": true,
          "id": "04166507-eae8-4475-a10c-473a1be61f15",
          "input": true,
          "inputPort": "5a53358",
          "name": "mask",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false,
          "iterator": false
        },
        {
          "base": "skull",
          "editable": true,
          "id": "73b5a14c-d6e2-408c-85c3-76e8b019cc3d",
          "input": true,
          "inputPort": "5a53088",
          "name": "skull",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false,
          "iterator": false
        },
        {
          "base": "no_output",
          "editable": true,
          "id": "a07df7bc-8ad2-477c-80f2-59d9ce4453b7",
          "input": true,
          "inputPort": "5a531c8",
          "name": "no_output",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false,
          "iterator": false
        },
        {
          "base": "frac",
          "editable": true,
          "id": "56e433cd-4596-4c4c-b9b2-3e09243ac805",
          "input": true,
          "inputPort": "5a53718",
          "name": "frac",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false,
          "iterator": false
        },
        {
          "base": "vertical_gradient",
          "editable": true,
          "id": "6a4bb55d-e4b3-4ce6-9795-c396396274a7",
          "input": true,
          "inputPort": "5a53998",
          "name": "vertical_gradient",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false,
          "iterator": false
        },
        {
          "base": "radius",
          "editable": true,
          "id": "bb1c51c5-177a-49ce-b72f-81ec8e0156c6",
          "input": true,
          "inputPort": "5a53e20",
          "name": "radius",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false,
          "iterator": false
        },
        {
          "base": "center",
          "editable": true,
          "id": "d05e1e22-1f19-483e-803c-c0064f74d512",
          "input": true,
          "inputPort": "5a53c68",
          "name": "center",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false,
          "iterator": false
        },
        {
          "base": "threshold",
          "editable": true,
          "id": "adfc8229-f7f1-4eb5-9c9b-246d6effaf2c",
          "input": true,
          "inputPort": "5a53e70",
          "name": "threshold",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false,
          "iterator": false
        },
        {
          "base": "mesh",
          "editable": true,
          "id": "5ed8805b-b1ee-463d-9ad2-995b862a50d2",
          "input": true,
          "inputPort": "5a54488",
          "name": "mesh",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false,
          "iterator": false
        },
        {
          "base": "robust",
          "editable": true,
          "id": "e9127062-e76c-43c2-8b3d-cb566031bbb6",
          "input": true,
          "inputPort": "5a54730",
          "name": "robust",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false,
          "iterator": false
        },
        {
          "base": "padding",
          "editable": true,
          "id": "e5b6698d-391e-45d6-b2ad-b313846f7764",
          "input": true,
          "inputPort": "5a44b00",
          "name": "padding",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false,
          "iterator": false
        },
        {
          "base": "remove_eyes",
          "editable": true,
          "id": "960cc462-f88d-4e9b-872d-5e20e389098e",
          "input": true,
          "inputPort": "5a44f60",
          "name": "remove_eyes",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false,
          "iterator": false
        },
        {
          "base": "surfaces",
          "editable": true,
          "id": "36329cfa-ec95-4a71-858c-a8d1b67b0be0",
          "input": true,
          "inputPort": "5a45208",
          "name": "surfaces",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false,
          "iterator": false
        },
        {
          "base": "t2_guided",
          "editable": true,
          "id": "48c350a2-6bf6-4f76-9dc6-a8bfb80e8ef4",
          "input": true,
          "inputPort": "5a44ee8",
          "name": "t2_guided",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false,
          "iterator": false
        },
        {
          "base": "functional",
          "editable": true,
          "id": "e98e5132-da90-4045-a8bb-f8b48624eb1f",
          "input": true,
          "inputPort": "5a456e0",
          "name": "functional",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false,
          "iterator": false
        },
        {
          "base": "reduce_bias",
          "editable": true,
          "id": "535e9e05-2558-4daa-8705-3d7248c4effe",
          "input": true,
          "inputPort": "5a45780",
          "name": "reduce_bias",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false,
          "iterator": false
        },
        {
          "base": "output_type",
          "editable": true,
          "id": "dc2bf51b-c99b-48cf-bd87-2a4c91a2cfa9",
          "input": true,
          "inputPort": "5a45c80",
          "name": "output_type",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false,
          "iterator": false
        },
        {
          "base": "args",
          "editable": true,
          "id": "ba66f912-7b43-4419-b1df-a9692ba948fd",
          "input": true,
          "inputPort": "5a45de8",
          "name": "args",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false,
          "iterator": false
        },
        {
          "base": "environ",
          "editable": true,
          "id": "66011638-6cac-48b8-827c-8ed52bec1c32",
          "input": true,
          "inputPort": "5a46838",
          "name": "environ",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false,
          "iterator": false
        },
        {
          "base": "terminal_output",
          "editable": true,
          "id": "0e0a69e3-953c-40a2-b9a5-bab8ac66ffd0",
          "input": true,
          "inputPort": "5a46c70",
          "name": "terminal_output",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false,
          "iterator": false
        },
        {
          "base": "ignore_exception",
          "editable": true,
          "id": "d8a64838-1ff6-4103-8c1c-d338a0999d71",
          "input": true,
          "inputPort": "5a47120",
          "name": "ignore_exception",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false,
          "iterator": false
        },
        {
          "base": "out_file",
          "editable": false,
          "id": "b68318c4-32ab-4607-88b2-296347f376b3",
          "input": false,
          "inputPort": false,
          "name": "out_file",
          "output": true,
          "outputPort": "5a47080",
          "value": "",
          "visible": true,
          "iterator": false
        },
        {
          "base": "mask_file",
          "editable": false,
          "id": "fc6cfdeb-0494-4dae-8a2d-b1d46e5f4b84",
          "input": false,
          "inputPort": false,
          "name": "mask_file",
          "output": true,
          "outputPort": "5a473f0",
          "value": "",
          "visible": true,
          "iterator": false
        },
        {
          "base": "outline_file",
          "editable": false,
          "id": "14724da0-3508-4cbe-bd56-55d7f147f6b7",
          "input": false,
          "inputPort": false,
          "name": "outline_file",
          "output": true,
          "outputPort": "5a479e0",
          "value": "",
          "visible": false,
          "iterator": false
        },
        {
          "base": "meshfile",
          "editable": false,
          "id": "e4e6d25c-733b-4787-9e2e-206018e42b5b",
          "input": false,
          "inputPort": false,
          "name": "meshfile",
          "output": true,
          "outputPort": "5a476c0",
          "value": "",
          "visible": false,
          "iterator": false
        },
        {
          "base": "inskull_mask_file",
          "editable": false,
          "id": "02272707-3041-4e17-9fae-dd67c85cfd13",
          "input": false,
          "inputPort": false,
          "name": "inskull_mask_file",
          "output": true,
          "outputPort": "5a47da0",
          "value": "",
          "visible": false,
          "iterator": false
        },
        {
          "base": "inskull_mesh_file",
          "editable": false,
          "id": "72e5b563-176d-4d40-b71d-2b9c8b3cf9c9",
          "input": false,
          "inputPort": false,
          "name": "inskull_mesh_file",
          "output": true,
          "outputPort": "5a47ff8",
          "value": "",
          "visible": false,
          "iterator": false
        },
        {
          "base": "outskull_mask_file",
          "editable": false,
          "id": "3cfae3c7-16ce-4864-a05e-ac63f39ef361",
          "input": false,
          "inputPort": false,
          "name": "outskull_mask_file",
          "output": true,
          "outputPort": "5a48200",
          "value": "",
          "visible": false,
          "iterator": false
        },
        {
          "base": "outskull_mesh_file",
          "editable": false,
          "id": "d678abfe-8855-4116-99ef-9549e7bc4857",
          "input": false,
          "inputPort": false,
          "name": "outskull_mesh_file",
          "output": true,
          "outputPort": "5a48728",
          "value": "",
          "visible": false,
          "iterator": false
        },
        {
          "base": "outskin_mask_file",
          "editable": false,
          "id": "69955e9a-6f42-455e-9d7a-4ba490a5c88b",
          "input": false,
          "inputPort": false,
          "name": "outskin_mask_file",
          "output": true,
          "outputPort": "5a48e08",
          "value": "",
          "visible": false,
          "iterator": false
        },
        {
          "base": "outskin_mesh_file",
          "editable": false,
          "id": "e5cfa0fb-eca0-4e4b-9e36-7654dfd62d49",
          "input": false,
          "inputPort": false,
          "name": "outskin_mesh_file",
          "output": true,
          "outputPort": "5a493f8",
          "value": "",
          "visible": false,
          "iterator": false
        },
        {
          "base": "skull_mask_file",
          "editable": false,
          "id": "772c46d9-c8ed-4340-940b-601084cf8004",
          "input": false,
          "inputPort": false,
          "name": "skull_mask_file",
          "output": true,
          "outputPort": "5a491c8",
          "value": "",
          "visible": false,
          "iterator": false
        }
      ],
      "position": [
        -659.5409851074219,
        -450.8706817626953
      ],
      "code": [
        {
          "argument": {
            "import": "import nipype.interfaces.fsl as fsl",
            "name": "fsl.BET()"
          },
          "comment": "Wraps command **bet**",
          "language": "Nipype"
        },
        {
          "argument": {
            "name": "Nipype, fsl"
          },
          "language": "Docker"
        }
      ],
      "web_url": "https://nipype.readthedocs.io/en/latest/interfaces/generated/interfaces.fsl/preprocess.html#bet",
      "colour": "#fe3948"
    },
    {
      "name": "io_SSHDataGrabber",
      "class": "io.SSHDataGrabber",
      "category": [
        "io"
      ],
      "ports": [
        {
          "base": "hostname",
          "editable": true,
          "id": "c17966a9-74b8-40b9-8c97-ac53df9b05f7",
          "input": true,
          "inputPort": "c1cea217-eea4-42c4-92dc-a7b13cb7281d",
          "name": "hostname",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": true,
          "iterator": false
        },
        {
          "base": "base_directory",
          "editable": true,
          "id": "3fbcff39-e394-4769-945d-c9abf1d8d4ea",
          "input": true,
          "inputPort": "ea4a6e79-a118-4de4-ae28-606c8e8a4c23",
          "name": "base_directory",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": true,
          "iterator": false
        },
        {
          "base": "sort_filelist",
          "editable": true,
          "id": "1a64edba-6832-4787-9f1f-85e3a032b006",
          "input": true,
          "inputPort": "07d19a33-bbc0-4294-8f13-413d57245a0c",
          "name": "sort_filelist",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": true,
          "iterator": false
        },
        {
          "base": "template",
          "editable": true,
          "id": "4646382e-d7cb-4a76-bad0-aeb652d509ce",
          "input": true,
          "inputPort": "5d8784b6-79bf-44f9-a66d-6e90462ca43c",
          "name": "template",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": true,
          "iterator": false
        },
        {
          "base": "username",
          "editable": true,
          "id": "0b38c485-381a-486e-b1a2-cb2e71aa02eb",
          "input": true,
          "inputPort": "e6ebae19-34f0-4a5a-9e89-ac0a25919a04",
          "name": "username",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false,
          "iterator": false
        },
        {
          "base": "password",
          "editable": true,
          "id": "ada3b8c2-02e9-4157-b11f-cba36e590e47",
          "input": true,
          "inputPort": "b95c9863-363c-463e-9842-2e8d116821ab",
          "name": "password",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false,
          "iterator": false
        },
        {
          "base": "download_files",
          "editable": true,
          "id": "f6cb56e0-975b-42af-8d26-283d750a798d",
          "input": true,
          "inputPort": "59aad461-6fca-4aff-8d29-9fcb710d801c",
          "name": "download_files",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false,
          "iterator": false
        },
        {
          "base": "template_expression",
          "editable": true,
          "id": "6c04051a-fce5-447b-b1f7-a72a223e0c08",
          "input": true,
          "inputPort": "b335c17e-33ff-459a-93a7-2eb764dccdd5",
          "name": "template_expression",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false,
          "iterator": false
        },
        {
          "base": "ssh_log_to_file",
          "editable": true,
          "id": "59007511-fa17-40a1-b051-5019afb71f1b",
          "input": true,
          "inputPort": "e6dba4a3-2d87-49cb-92b8-9002e55a9786",
          "name": "ssh_log_to_file",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false,
          "iterator": false
        },
        {
          "base": "raise_on_empty",
          "editable": true,
          "id": "3f95831a-8a00-4f54-a8d3-7b525ff6e319",
          "input": true,
          "inputPort": "8ae92789-7b7a-493c-9b17-f94a64d8e1ed",
          "name": "raise_on_empty",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false,
          "iterator": false
        },
        {
          "base": "drop_blank_outputs",
          "editable": true,
          "id": "95c05792-0ade-40a3-870f-8ddbb912ccf2",
          "input": true,
          "inputPort": "52a041e5-5cb2-4704-b507-b81870d1f495",
          "name": "drop_blank_outputs",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false,
          "iterator": false
        },
        {
          "base": "template_args",
          "editable": true,
          "id": "b5a22a4b-eb48-4b23-9fb8-7031e834bb02",
          "input": true,
          "inputPort": "f6ae4b0b-f184-4473-962c-7bdb95334e66",
          "name": "template_args",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false,
          "iterator": false
        }
      ],
      "position": [
        -1117.5303097877568,
        -466.1809714771388
      ],
      "code": [
        {
          "language": "Nipype",
          "comment": "Extension of DataGrabber module that downloads the file list and",
          "argument": {
            "name": "io.SSHDataGrabber()",
            "import": "import nipype.interfaces.io as io"
          }
        },
        {
          "language": "Docker",
          "argument": {
            "name": "io"
          }
        }
      ],
      "web_url": "https://nipype.readthedocs.io/en/latest/interfaces/generated/nipype.interfaces.io.html#sshdatagrabber",
      "colour": "#fe334e"
    },
    {
      "name": "io_SSHDataGrabber_1",
      "class": "io.SSHDataGrabber",
      "category": [
        "io"
      ],
      "ports": [
        {
          "base": "hostname",
          "editable": true,
          "id": "71213d0b-bb5f-4979-9027-8de14b891238",
          "input": true,
          "inputPort": "9713c3d2-85a1-4586-9e70-49129b0487b6",
          "name": "hostname",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": true,
          "iterator": false
        },
        {
          "base": "base_directory",
          "editable": true,
          "id": "cf18a652-9aed-4044-b812-0fd6968ed1fb",
          "input": true,
          "inputPort": "c0a0bf19-91e5-4e1c-aee7-3fa8a923b2f5",
          "name": "base_directory",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": true,
          "iterator": false
        },
        {
          "base": "sort_filelist",
          "editable": true,
          "id": "57b797b8-1c3d-46fe-b41b-2efcbb1c9c29",
          "input": true,
          "inputPort": "8928f0f3-066e-4c19-86b8-3bb5f087798e",
          "name": "sort_filelist",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": true,
          "iterator": false
        },
        {
          "base": "template",
          "editable": true,
          "id": "5d27e7a8-3039-472d-9dd1-a0554b27575e",
          "input": true,
          "inputPort": "7c3ecd83-706a-47b5-8727-af411cc3af52",
          "name": "template",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": true,
          "iterator": false
        },
        {
          "base": "username",
          "editable": true,
          "id": "265471e5-ed43-439e-9fd6-4c4d19a59749",
          "input": true,
          "inputPort": "a39cc05e-86bf-4a33-8323-cfe8244d0520",
          "name": "username",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false,
          "iterator": false
        },
        {
          "base": "password",
          "editable": true,
          "id": "ba7fa010-f9f7-49f0-97cd-7827b2a5f93c",
          "input": true,
          "inputPort": "f6dc3355-153e-4005-8f1f-7a2076dbef8d",
          "name": "password",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false,
          "iterator": false
        },
        {
          "base": "download_files",
          "editable": true,
          "id": "5c4357ad-7f90-4f85-a8e5-63821f17c3fb",
          "input": true,
          "inputPort": "9fee12a3-b9f8-4d05-bed4-e1da48073883",
          "name": "download_files",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false,
          "iterator": false
        },
        {
          "base": "template_expression",
          "editable": true,
          "id": "85622310-6058-4445-a5e8-ef5a698c90a0",
          "input": true,
          "inputPort": "bab962e6-9957-4d8f-8b15-f354b6492d49",
          "name": "template_expression",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false,
          "iterator": false
        },
        {
          "base": "ssh_log_to_file",
          "editable": true,
          "id": "ecb59cf7-ecdd-4bbf-8e6f-afe78a2ad508",
          "input": true,
          "inputPort": "cab07b1b-c229-4103-8f28-5fdb2afff05d",
          "name": "ssh_log_to_file",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false,
          "iterator": false
        },
        {
          "base": "raise_on_empty",
          "editable": true,
          "id": "1c1c652a-08a8-418d-bdac-6e5b78ee3a4f",
          "input": true,
          "inputPort": "ede36398-9572-48c0-8582-1cf41634c89d",
          "name": "raise_on_empty",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false,
          "iterator": false
        },
        {
          "base": "drop_blank_outputs",
          "editable": true,
          "id": "6da6aaec-f04d-46a4-be3a-857414d37ae6",
          "input": true,
          "inputPort": "b76e0662-819b-4a78-b0ea-e62b81901753",
          "name": "drop_blank_outputs",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false,
          "iterator": false
        },
        {
          "base": "template_args",
          "editable": true,
          "id": "2540b4fb-4450-4e19-9ae5-1c9078dc7d8f",
          "input": true,
          "inputPort": "beeb3666-13bd-4606-994b-7086e8aa1bdd",
          "name": "template_args",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false,
          "iterator": false
        }
      ],
      "position": [
        -1139.0055293190471,
        -227.26846391439338
      ],
      "code": [
        {
          "language": "Nipype",
          "comment": "Extension of DataGrabber module that downloads the file list and",
          "argument": {
            "name": "io.SSHDataGrabber()",
            "import": "import nipype.interfaces.io as io"
          }
        },
        {
          "language": "Docker",
          "argument": {
            "name": "io"
          }
        }
      ],
      "web_url": "https://nipype.readthedocs.io/en/latest/interfaces/generated/nipype.interfaces.io.html#sshdatagrabber",
      "colour": "#fe334e"
    },
    {
      "name": "afni_Unifize",
      "class": "afni.Unifize",
      "category": [
        "afni",
        "utils"
      ],
      "ports": [
        {
          "base": "in_file",
          "editable": true,
          "id": "64730664-28ff-40b7-86da-fb149322cabd",
          "input": true,
          "inputPort": "8056272b-18e1-44c0-98a9-def95e93bbd5",
          "name": "in_file",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": true,
          "iterator": false
        },
        {
          "base": "out_file",
          "editable": true,
          "id": "542593d9-1d82-4107-9697-8ef255aa1cd4",
          "input": true,
          "inputPort": "335938e9-9568-462d-b55a-818f377c7d57",
          "name": "out_file",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false,
          "iterator": false
        },
        {
          "base": "t2",
          "editable": true,
          "id": "a4b5cdca-9d82-436a-8493-d1e3d3f925e8",
          "input": true,
          "inputPort": "f17e31c2-225c-467d-b078-9c02c17b3cbe",
          "name": "t2",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false,
          "iterator": false
        },
        {
          "base": "gm",
          "editable": true,
          "id": "598e7b59-6246-455a-93cf-3d0cd265e0c2",
          "input": true,
          "inputPort": "87ffeddf-2cbc-4231-8b27-d0d616700403",
          "name": "gm",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false,
          "iterator": false
        },
        {
          "base": "urad",
          "editable": true,
          "id": "70dd8d63-fcda-4d62-a148-1e70679602ec",
          "input": true,
          "inputPort": "c7870e16-26d8-43c1-8f1d-e75c788ad617",
          "name": "urad",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false,
          "iterator": false
        },
        {
          "base": "scale_file",
          "editable": true,
          "id": "0f68eb80-a2dc-4590-b50c-cfe9b7f78f07",
          "input": true,
          "inputPort": "5b1352f4-937a-4b6b-8e92-10cfe0b6db30",
          "name": "scale_file",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false,
          "iterator": false
        },
        {
          "base": "no_duplo",
          "editable": true,
          "id": "b02ec771-6496-40e3-ab0a-2c06512b2631",
          "input": true,
          "inputPort": "6f32607d-b11e-45b9-bea8-6fc14ba6ea85",
          "name": "no_duplo",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false,
          "iterator": false
        },
        {
          "base": "epi",
          "editable": true,
          "id": "b78e3845-9284-45eb-9895-094430a2fbde",
          "input": true,
          "inputPort": "c4b9579b-cb4d-48ce-8644-92cf31b7ac17",
          "name": "epi",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false,
          "iterator": false
        },
        {
          "base": "rbt",
          "editable": true,
          "id": "9f6e4d9d-5735-4b93-9f5f-1da4ffc1260e",
          "input": true,
          "inputPort": "23b87506-f124-45f2-934c-ca35d573f8d8",
          "name": "rbt",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false,
          "iterator": false
        },
        {
          "base": "t2_up",
          "editable": true,
          "id": "7ca91603-c692-4d18-9def-bdd7394293b7",
          "input": true,
          "inputPort": "693de427-bc9e-41bd-91e8-f7361b04ff55",
          "name": "t2_up",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false,
          "iterator": false
        },
        {
          "base": "cl_frac",
          "editable": true,
          "id": "f9f3f231-141c-42b0-b5a8-703b03db7c05",
          "input": true,
          "inputPort": "c5f91742-f322-4347-a4d8-7bb90b4a92e0",
          "name": "cl_frac",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false,
          "iterator": false
        },
        {
          "base": "quiet",
          "editable": true,
          "id": "6f6a6114-cf0c-4bca-8dc5-86b71cee727f",
          "input": true,
          "inputPort": "b4400cb2-1794-44db-a795-36a8b9f4c888",
          "name": "quiet",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false,
          "iterator": false
        },
        {
          "base": "num_threads",
          "editable": true,
          "id": "09604b0f-a783-413a-9b32-cad1d3b5c258",
          "input": true,
          "inputPort": "8b27df81-cbdd-4a7e-bc5c-49ebc89e8d50",
          "name": "num_threads",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false,
          "iterator": false
        },
        {
          "base": "outputtype",
          "editable": true,
          "id": "1ee90117-3d9e-42b4-8771-d5799a2ece3e",
          "input": true,
          "inputPort": "e800f27a-1a26-4a6e-9d72-9a399af908be",
          "name": "outputtype",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false,
          "iterator": false
        },
        {
          "base": "args",
          "editable": true,
          "id": "55a86fb8-6f1d-4a53-a48f-e1b9d400b906",
          "input": true,
          "inputPort": "c6ac931e-4f4a-420c-afff-f834acc007fb",
          "name": "args",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false,
          "iterator": false
        },
        {
          "base": "environ",
          "editable": true,
          "id": "f4e04bca-7e87-4b3a-bb68-5e9b605483ae",
          "input": true,
          "inputPort": "19252f30-2122-4e2a-9ea0-f846ba63d98b",
          "name": "environ",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false,
          "iterator": false
        },
        {
          "base": "scale_file",
          "editable": false,
          "id": "93256139-c385-440c-9d4d-9935934a3cd7",
          "input": false,
          "inputPort": false,
          "name": "scale_file",
          "output": true,
          "outputPort": "710ca1f9-827a-48fa-8149-857175288c83",
          "value": "",
          "visible": true,
          "iterator": false
        },
        {
          "base": "out_file",
          "editable": false,
          "id": "fb538bee-2036-4349-9ffb-becff2d66c96",
          "input": false,
          "inputPort": false,
          "name": "out_file",
          "output": true,
          "outputPort": "aa427acf-41d7-4703-ae3a-93c24a3167da",
          "value": "",
          "visible": true,
          "iterator": false
        }
      ],
      "position": [
        -853.1158798372702,
        -451.76849640233024
      ],
      "code": [
        {
          "language": "Nipype",
          "comment": "Wraps the executable command ``3dUnifize``.",
          "argument": {
            "name": "afni.Unifize()",
            "import": "import nipype.interfaces.afni as afni"
          }
        },
        {
          "language": "Docker",
          "argument": {
            "name": "afni"
          }
        }
      ],
      "web_url": "https://nipype.readthedocs.io/en/latest/interfaces/generated/interfaces.afni/utils.html#unifize",
      "colour": "#96e008"
    },
    {
      "name": "afni_Despike",
      "class": "afni.Despike",
      "category": [
        "afni",
        "preprocess"
      ],
      "ports": [
        {
          "base": "in_file",
          "editable": true,
          "id": "5c420555-912b-4368-babf-0db16891ee90",
          "input": true,
          "inputPort": "22ed80b7-58a9-4384-878b-cf254fa660e0",
          "name": "in_file",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": true,
          "iterator": false
        },
        {
          "base": "out_file",
          "editable": true,
          "id": "d966a8ca-558e-4433-a75f-dd3abd07c9a1",
          "input": true,
          "inputPort": "529e3c3e-8b4f-407d-8f29-72aa634b82e1",
          "name": "out_file",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false,
          "iterator": false
        },
        {
          "base": "num_threads",
          "editable": true,
          "id": "6efdf19d-a61d-4acf-9b8e-d88ef3af4e68",
          "input": true,
          "inputPort": "dc1a2bec-15f8-45d8-9de3-3ac35e4bcb1f",
          "name": "num_threads",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false,
          "iterator": false
        },
        {
          "base": "outputtype",
          "editable": true,
          "id": "8a35ada2-8d5e-4778-887e-20f5078ba978",
          "input": true,
          "inputPort": "c1a49af1-df24-415d-b132-571a12022ad4",
          "name": "outputtype",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false,
          "iterator": false
        },
        {
          "base": "args",
          "editable": true,
          "id": "05d66634-2461-495f-97e5-e95b51ddb355",
          "input": true,
          "inputPort": "d02e96f4-a2c9-4fc5-8acd-69d8e02e5453",
          "name": "args",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false,
          "iterator": false
        },
        {
          "base": "environ",
          "editable": true,
          "id": "46860a29-f787-401f-84e9-5a658a469862",
          "input": true,
          "inputPort": "98c73eda-c636-4240-9311-9ed83dc2f517",
          "name": "environ",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false,
          "iterator": false
        },
        {
          "base": "out_file",
          "editable": false,
          "id": "a3a8102b-748d-47cb-8f63-d47a097642fc",
          "input": false,
          "inputPort": false,
          "name": "out_file",
          "output": true,
          "outputPort": "b4754ff1-36de-4263-b8cf-67a51dadf830",
          "value": "",
          "visible": true,
          "iterator": false
        }
      ],
      "position": [
        -689.8614829964531,
        -195.23436827198367
      ],
      "code": [
        {
          "language": "Nipype",
          "comment": "Wraps the executable command ``3dDespike``.",
          "argument": {
            "name": "afni.Despike()",
            "import": "import nipype.interfaces.afni as afni"
          }
        },
        {
          "language": "Docker",
          "argument": {
            "name": "afni"
          }
        }
      ],
      "web_url": "https://nipype.readthedocs.io/en/latest/interfaces/generated/interfaces.afni/preprocess.html#despike",
      "colour": "#87e90e"
    },
    {
      "name": "afni_TCat",
      "class": "afni.TCat",
      "category": [
        "afni",
        "utils"
      ],
      "ports": [
        {
          "base": "in_files",
          "editable": true,
          "id": "d295a423-8260-4a0f-b77a-29a74c8f2263",
          "input": true,
          "inputPort": "c19fc78b-e906-409c-9f60-807c8f7250a8",
          "name": "in_files",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": true,
          "iterator": false
        },
        {
          "base": "out_file",
          "editable": true,
          "id": "b3f688db-873e-4a96-9644-4450867f0596",
          "input": true,
          "inputPort": "c5fe61d1-e730-4fd4-b2c2-10e132b8224a",
          "name": "out_file",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false,
          "iterator": false
        },
        {
          "base": "rlt",
          "editable": true,
          "id": "b9aa6c39-a030-4a21-b9f0-fc16cd8a9941",
          "input": true,
          "inputPort": "2d8e40f7-f52f-4d6a-9cec-4abde8770b4f",
          "name": "rlt",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false,
          "iterator": false
        },
        {
          "base": "verbose",
          "editable": true,
          "id": "63060725-7ab0-4dde-ae0e-c7923d218944",
          "input": true,
          "inputPort": "49d8131a-5e7e-4710-a7ce-b47085e22411",
          "name": "verbose",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false,
          "iterator": false
        },
        {
          "base": "num_threads",
          "editable": true,
          "id": "9aa09241-fc6a-4e10-9658-fc99b172a79d",
          "input": true,
          "inputPort": "6b8264f1-0564-410b-a3a9-9032390bd013",
          "name": "num_threads",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false,
          "iterator": false
        },
        {
          "base": "outputtype",
          "editable": true,
          "id": "c128c4ab-500d-46f3-8e73-fa29b729ffcd",
          "input": true,
          "inputPort": "ac685945-25e3-47c5-896a-05ae939dc26d",
          "name": "outputtype",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false,
          "iterator": false
        },
        {
          "base": "args",
          "editable": true,
          "id": "e517f5d4-904d-4c42-b5fb-cb38bd58add9",
          "input": true,
          "inputPort": "aa12558c-642d-40f5-a6f0-df4a6e1ba101",
          "name": "args",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false,
          "iterator": false
        },
        {
          "base": "environ",
          "editable": true,
          "id": "710a8312-6f47-41b2-a632-1c028b2b1150",
          "input": true,
          "inputPort": "a932fc7a-beb4-4e8c-b07a-d68ef63b190c",
          "name": "environ",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false,
          "iterator": false
        },
        {
          "base": "out_file",
          "editable": false,
          "id": "d93d78ed-aabe-42cf-8534-a57f15dfffab",
          "input": false,
          "inputPort": false,
          "name": "out_file",
          "output": true,
          "outputPort": "faa5be19-9ebc-4838-bcdf-571fcdb1c0cf",
          "value": "",
          "visible": true,
          "iterator": false
        }
      ],
      "position": [
        -850.2936761271337,
        -196.48335165928648
      ],
      "code": [
        {
          "language": "Nipype",
          "comment": "Wraps the executable command ``3dTcat``.",
          "argument": {
            "name": "afni.TCat()",
            "import": "import nipype.interfaces.afni as afni"
          }
        },
        {
          "language": "Docker",
          "argument": {
            "name": "afni"
          }
        }
      ],
      "web_url": "https://nipype.readthedocs.io/en/latest/interfaces/generated/interfaces.afni/utils.html#tcat",
      "colour": "#96e008"
    }
  ],
  "version": "v1"
}