{
  "links": [
    {
      "from": "faa5be19-9ebc-4838-bcdf-571fcdb1c0cf",
      "to": "22ed80b7-58a9-4384-878b-cf254fa660e0"
    },
    {
      "from": "aa427acf-41d7-4703-ae3a-93c24a3167da",
      "to": "5a52868"
    },
    {
      "from": "b4754ff1-36de-4263-b8cf-67a51dadf830",
      "to": "d5c4ea96-a240-4c60-89f7-a8c63337a45b"
    },
    {
      "from": "5a47080",
      "to": "2b62ed9e-f810-4179-8fbe-1b9bdf0190c9"
    },
    {
      "from": "af45c69a-52fe-4a9d-8638-b2492478a8e8",
      "to": "e52e17d1-3691-4797-a29e-9e7b79e5c299"
    },
    {
      "from": "74ec4681-c609-4bd7-b849-80c2294320de",
      "to": "0c5a6e23-8644-4dea-a76a-0d6ee4435fb9"
    }
  ],
  "nodes": [
    {
      "toolbox": "Nipype",
      "name": "fsl_BET",
      "class": "fsl.BET",
      "category": [
        "fsl",
        "preprocess"
      ],
      "ports": [
        {
          "base": "in_file",
          "editable": true,
          "id": "45eeead4-de43-4de1-b3d1-202fc05384e4",
          "input": true,
          "inputPort": "5a52868",
          "name": "in_file",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": true,
          "iterator": false
        },
        {
          "base": "out_file",
          "editable": true,
          "id": "0a451ec9-042b-4159-9bd3-66ff474a8815",
          "input": true,
          "inputPort": "5a52f98",
          "name": "out_file",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false,
          "iterator": false
        },
        {
          "base": "outline",
          "editable": true,
          "id": "6542bc72-c978-4ea0-bee4-b61bb7d9227b",
          "input": true,
          "inputPort": "5a52c28",
          "name": "outline",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false,
          "iterator": false
        },
        {
          "base": "mask",
          "editable": true,
          "id": "04166507-eae8-4475-a10c-473a1be61f15",
          "input": true,
          "inputPort": "5a53358",
          "name": "mask",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false,
          "iterator": false
        },
        {
          "base": "skull",
          "editable": true,
          "id": "73b5a14c-d6e2-408c-85c3-76e8b019cc3d",
          "input": true,
          "inputPort": "5a53088",
          "name": "skull",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false,
          "iterator": false
        },
        {
          "base": "no_output",
          "editable": true,
          "id": "a07df7bc-8ad2-477c-80f2-59d9ce4453b7",
          "input": true,
          "inputPort": "5a531c8",
          "name": "no_output",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false,
          "iterator": false
        },
        {
          "base": "frac",
          "editable": true,
          "id": "56e433cd-4596-4c4c-b9b2-3e09243ac805",
          "input": true,
          "inputPort": "5a53718",
          "name": "frac",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false,
          "iterator": false
        },
        {
          "base": "vertical_gradient",
          "editable": true,
          "id": "6a4bb55d-e4b3-4ce6-9795-c396396274a7",
          "input": true,
          "inputPort": "5a53998",
          "name": "vertical_gradient",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false,
          "iterator": false
        },
        {
          "base": "radius",
          "editable": true,
          "id": "bb1c51c5-177a-49ce-b72f-81ec8e0156c6",
          "input": true,
          "inputPort": "5a53e20",
          "name": "radius",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false,
          "iterator": false
        },
        {
          "base": "center",
          "editable": true,
          "id": "d05e1e22-1f19-483e-803c-c0064f74d512",
          "input": true,
          "inputPort": "5a53c68",
          "name": "center",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false,
          "iterator": false
        },
        {
          "base": "threshold",
          "editable": true,
          "id": "adfc8229-f7f1-4eb5-9c9b-246d6effaf2c",
          "input": true,
          "inputPort": "5a53e70",
          "name": "threshold",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false,
          "iterator": false
        },
        {
          "base": "mesh",
          "editable": true,
          "id": "5ed8805b-b1ee-463d-9ad2-995b862a50d2",
          "input": true,
          "inputPort": "5a54488",
          "name": "mesh",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false,
          "iterator": false
        },
        {
          "base": "robust",
          "editable": true,
          "id": "e9127062-e76c-43c2-8b3d-cb566031bbb6",
          "input": true,
          "inputPort": "5a54730",
          "name": "robust",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false,
          "iterator": false
        },
        {
          "base": "padding",
          "editable": true,
          "id": "e5b6698d-391e-45d6-b2ad-b313846f7764",
          "input": true,
          "inputPort": "5a44b00",
          "name": "padding",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false,
          "iterator": false
        },
        {
          "base": "remove_eyes",
          "editable": true,
          "id": "960cc462-f88d-4e9b-872d-5e20e389098e",
          "input": true,
          "inputPort": "5a44f60",
          "name": "remove_eyes",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false,
          "iterator": false
        },
        {
          "base": "surfaces",
          "editable": true,
          "id": "36329cfa-ec95-4a71-858c-a8d1b67b0be0",
          "input": true,
          "inputPort": "5a45208",
          "name": "surfaces",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false,
          "iterator": false
        },
        {
          "base": "t2_guided",
          "editable": true,
          "id": "48c350a2-6bf6-4f76-9dc6-a8bfb80e8ef4",
          "input": true,
          "inputPort": "5a44ee8",
          "name": "t2_guided",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false,
          "iterator": false
        },
        {
          "base": "functional",
          "editable": true,
          "id": "e98e5132-da90-4045-a8bb-f8b48624eb1f",
          "input": true,
          "inputPort": "5a456e0",
          "name": "functional",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false,
          "iterator": false
        },
        {
          "base": "reduce_bias",
          "editable": true,
          "id": "535e9e05-2558-4daa-8705-3d7248c4effe",
          "input": true,
          "inputPort": "5a45780",
          "name": "reduce_bias",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false,
          "iterator": false
        },
        {
          "base": "output_type",
          "editable": true,
          "id": "dc2bf51b-c99b-48cf-bd87-2a4c91a2cfa9",
          "input": true,
          "inputPort": "5a45c80",
          "name": "output_type",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false,
          "iterator": false
        },
        {
          "base": "args",
          "editable": true,
          "id": "ba66f912-7b43-4419-b1df-a9692ba948fd",
          "input": true,
          "inputPort": "5a45de8",
          "name": "args",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false,
          "iterator": false
        },
        {
          "base": "environ",
          "editable": true,
          "id": "66011638-6cac-48b8-827c-8ed52bec1c32",
          "input": true,
          "inputPort": "5a46838",
          "name": "environ",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false,
          "iterator": false
        },
        {
          "base": "terminal_output",
          "editable": true,
          "id": "0e0a69e3-953c-40a2-b9a5-bab8ac66ffd0",
          "input": true,
          "inputPort": "5a46c70",
          "name": "terminal_output",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false,
          "iterator": false
        },
        {
          "base": "ignore_exception",
          "editable": true,
          "id": "d8a64838-1ff6-4103-8c1c-d338a0999d71",
          "input": true,
          "inputPort": "5a47120",
          "name": "ignore_exception",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false,
          "iterator": false
        },
        {
          "base": "out_file",
          "editable": false,
          "id": "b68318c4-32ab-4607-88b2-296347f376b3",
          "input": false,
          "inputPort": false,
          "name": "out_file",
          "output": true,
          "outputPort": "5a47080",
          "value": "",
          "visible": true,
          "iterator": false
        },
        {
          "base": "mask_file",
          "editable": false,
          "id": "fc6cfdeb-0494-4dae-8a2d-b1d46e5f4b84",
          "input": false,
          "inputPort": false,
          "name": "mask_file",
          "output": true,
          "outputPort": "5a473f0",
          "value": "",
          "visible": true,
          "iterator": false
        },
        {
          "base": "outline_file",
          "editable": false,
          "id": "14724da0-3508-4cbe-bd56-55d7f147f6b7",
          "input": false,
          "inputPort": false,
          "name": "outline_file",
          "output": true,
          "outputPort": "5a479e0",
          "value": "",
          "visible": false,
          "iterator": false
        },
        {
          "base": "meshfile",
          "editable": false,
          "id": "e4e6d25c-733b-4787-9e2e-206018e42b5b",
          "input": false,
          "inputPort": false,
          "name": "meshfile",
          "output": true,
          "outputPort": "5a476c0",
          "value": "",
          "visible": false,
          "iterator": false
        },
        {
          "base": "inskull_mask_file",
          "editable": false,
          "id": "02272707-3041-4e17-9fae-dd67c85cfd13",
          "input": false,
          "inputPort": false,
          "name": "inskull_mask_file",
          "output": true,
          "outputPort": "5a47da0",
          "value": "",
          "visible": false,
          "iterator": false
        },
        {
          "base": "inskull_mesh_file",
          "editable": false,
          "id": "72e5b563-176d-4d40-b71d-2b9c8b3cf9c9",
          "input": false,
          "inputPort": false,
          "name": "inskull_mesh_file",
          "output": true,
          "outputPort": "5a47ff8",
          "value": "",
          "visible": false,
          "iterator": false
        },
        {
          "base": "outskull_mask_file",
          "editable": false,
          "id": "3cfae3c7-16ce-4864-a05e-ac63f39ef361",
          "input": false,
          "inputPort": false,
          "name": "outskull_mask_file",
          "output": true,
          "outputPort": "5a48200",
          "value": "",
          "visible": false,
          "iterator": false
        },
        {
          "base": "outskull_mesh_file",
          "editable": false,
          "id": "d678abfe-8855-4116-99ef-9549e7bc4857",
          "input": false,
          "inputPort": false,
          "name": "outskull_mesh_file",
          "output": true,
          "outputPort": "5a48728",
          "value": "",
          "visible": false,
          "iterator": false
        },
        {
          "base": "outskin_mask_file",
          "editable": false,
          "id": "69955e9a-6f42-455e-9d7a-4ba490a5c88b",
          "input": false,
          "inputPort": false,
          "name": "outskin_mask_file",
          "output": true,
          "outputPort": "5a48e08",
          "value": "",
          "visible": false,
          "iterator": false
        },
        {
          "base": "outskin_mesh_file",
          "editable": false,
          "id": "e5cfa0fb-eca0-4e4b-9e36-7654dfd62d49",
          "input": false,
          "inputPort": false,
          "name": "outskin_mesh_file",
          "output": true,
          "outputPort": "5a493f8",
          "value": "",
          "visible": false,
          "iterator": false
        },
        {
          "base": "skull_mask_file",
          "editable": false,
          "id": "772c46d9-c8ed-4340-940b-601084cf8004",
          "input": false,
          "inputPort": false,
          "name": "skull_mask_file",
          "output": true,
          "outputPort": "5a491c8",
          "value": "",
          "visible": false,
          "iterator": false
        }
      ],
      "position": [
        -659.5409851074219,
        -450.8706817626953
      ],
      "code": [
        {
          "argument": {
            "import": "import nipype.interfaces.fsl as fsl",
            "name": "fsl.BET()"
          },
          "comment": "Wraps command **bet**",
          "language": "Nipype"
        },
        {
          "argument": {
            "name": "Nipype, fsl"
          },
          "language": "Docker"
        }
      ],
      "web_url": "https://nipype.readthedocs.io/en/latest/interfaces/generated/interfaces.fsl/preprocess.html#bet",
      "colour": "#fe3948"
    },
    {
      "toolbox": "Nipype",
      "name": "io_SSHDataGrabber",
      "class": "io.SSHDataGrabber",
      "category": [
        "io"
      ],
      "ports": [
        {
          "base": "hostname",
          "editable": true,
          "id": "c17966a9-74b8-40b9-8c97-ac53df9b05f7",
          "input": true,
          "inputPort": "c1cea217-eea4-42c4-92dc-a7b13cb7281d",
          "name": "hostname",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": true,
          "iterator": false
        },
        {
          "base": "base_directory",
          "editable": true,
          "id": "3fbcff39-e394-4769-945d-c9abf1d8d4ea",
          "input": true,
          "inputPort": "ea4a6e79-a118-4de4-ae28-606c8e8a4c23",
          "name": "base_directory",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": true,
          "iterator": false
        },
        {
          "base": "sort_filelist",
          "editable": true,
          "id": "1a64edba-6832-4787-9f1f-85e3a032b006",
          "input": true,
          "inputPort": "07d19a33-bbc0-4294-8f13-413d57245a0c",
          "name": "sort_filelist",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": true,
          "iterator": false
        },
        {
          "base": "template",
          "editable": true,
          "id": "4646382e-d7cb-4a76-bad0-aeb652d509ce",
          "input": true,
          "inputPort": "5d8784b6-79bf-44f9-a66d-6e90462ca43c",
          "name": "template",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": true,
          "iterator": false
        },
        {
          "base": "username",
          "editable": true,
          "id": "0b38c485-381a-486e-b1a2-cb2e71aa02eb",
          "input": true,
          "inputPort": "e6ebae19-34f0-4a5a-9e89-ac0a25919a04",
          "name": "username",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false,
          "iterator": false
        },
        {
          "base": "password",
          "editable": true,
          "id": "ada3b8c2-02e9-4157-b11f-cba36e590e47",
          "input": true,
          "inputPort": "b95c9863-363c-463e-9842-2e8d116821ab",
          "name": "password",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false,
          "iterator": false
        },
        {
          "base": "download_files",
          "editable": true,
          "id": "f6cb56e0-975b-42af-8d26-283d750a798d",
          "input": true,
          "inputPort": "59aad461-6fca-4aff-8d29-9fcb710d801c",
          "name": "download_files",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false,
          "iterator": false
        },
        {
          "base": "template_expression",
          "editable": true,
          "id": "6c04051a-fce5-447b-b1f7-a72a223e0c08",
          "input": true,
          "inputPort": "b335c17e-33ff-459a-93a7-2eb764dccdd5",
          "name": "template_expression",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false,
          "iterator": false
        },
        {
          "base": "ssh_log_to_file",
          "editable": true,
          "id": "59007511-fa17-40a1-b051-5019afb71f1b",
          "input": true,
          "inputPort": "e6dba4a3-2d87-49cb-92b8-9002e55a9786",
          "name": "ssh_log_to_file",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false,
          "iterator": false
        },
        {
          "base": "raise_on_empty",
          "editable": true,
          "id": "3f95831a-8a00-4f54-a8d3-7b525ff6e319",
          "input": true,
          "inputPort": "8ae92789-7b7a-493c-9b17-f94a64d8e1ed",
          "name": "raise_on_empty",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false,
          "iterator": false
        },
        {
          "base": "drop_blank_outputs",
          "editable": true,
          "id": "95c05792-0ade-40a3-870f-8ddbb912ccf2",
          "input": true,
          "inputPort": "52a041e5-5cb2-4704-b507-b81870d1f495",
          "name": "drop_blank_outputs",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false,
          "iterator": false
        },
        {
          "base": "template_args",
          "editable": true,
          "id": "b5a22a4b-eb48-4b23-9fb8-7031e834bb02",
          "input": true,
          "inputPort": "f6ae4b0b-f184-4473-962c-7bdb95334e66",
          "name": "template_args",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false,
          "iterator": false
        }
      ],
      "position": [
        -1117.5303097877568,
        -466.1809714771388
      ],
      "code": [
        {
          "language": "Nipype",
          "comment": "Extension of DataGrabber module that downloads the file list and",
          "argument": {
            "name": "io.SSHDataGrabber()",
            "import": "import nipype.interfaces.io as io"
          }
        },
        {
          "language": "Docker",
          "argument": {
            "name": "io"
          }
        }
      ],
      "web_url": "https://nipype.readthedocs.io/en/latest/interfaces/generated/nipype.interfaces.io.html#sshdatagrabber",
      "colour": "#fe334e"
    },
    {
      "toolbox": "Nipype",
      "name": "io_SSHDataGrabber_1",
      "class": "io.SSHDataGrabber",
      "category": [
        "io"
      ],
      "ports": [
        {
          "base": "hostname",
          "editable": true,
          "id": "71213d0b-bb5f-4979-9027-8de14b891238",
          "input": true,
          "inputPort": "9713c3d2-85a1-4586-9e70-49129b0487b6",
          "name": "hostname",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": true,
          "iterator": false
        },
        {
          "base": "base_directory",
          "editable": true,
          "id": "cf18a652-9aed-4044-b812-0fd6968ed1fb",
          "input": true,
          "inputPort": "c0a0bf19-91e5-4e1c-aee7-3fa8a923b2f5",
          "name": "base_directory",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": true,
          "iterator": false
        },
        {
          "base": "sort_filelist",
          "editable": true,
          "id": "57b797b8-1c3d-46fe-b41b-2efcbb1c9c29",
          "input": true,
          "inputPort": "8928f0f3-066e-4c19-86b8-3bb5f087798e",
          "name": "sort_filelist",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": true,
          "iterator": false
        },
        {
          "base": "template",
          "editable": true,
          "id": "5d27e7a8-3039-472d-9dd1-a0554b27575e",
          "input": true,
          "inputPort": "7c3ecd83-706a-47b5-8727-af411cc3af52",
          "name": "template",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": true,
          "iterator": false
        },
        {
          "base": "username",
          "editable": true,
          "id": "265471e5-ed43-439e-9fd6-4c4d19a59749",
          "input": true,
          "inputPort": "a39cc05e-86bf-4a33-8323-cfe8244d0520",
          "name": "username",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false,
          "iterator": false
        },
        {
          "base": "password",
          "editable": true,
          "id": "ba7fa010-f9f7-49f0-97cd-7827b2a5f93c",
          "input": true,
          "inputPort": "f6dc3355-153e-4005-8f1f-7a2076dbef8d",
          "name": "password",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false,
          "iterator": false
        },
        {
          "base": "download_files",
          "editable": true,
          "id": "5c4357ad-7f90-4f85-a8e5-63821f17c3fb",
          "input": true,
          "inputPort": "9fee12a3-b9f8-4d05-bed4-e1da48073883",
          "name": "download_files",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false,
          "iterator": false
        },
        {
          "base": "template_expression",
          "editable": true,
          "id": "85622310-6058-4445-a5e8-ef5a698c90a0",
          "input": true,
          "inputPort": "bab962e6-9957-4d8f-8b15-f354b6492d49",
          "name": "template_expression",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false,
          "iterator": false
        },
        {
          "base": "ssh_log_to_file",
          "editable": true,
          "id": "ecb59cf7-ecdd-4bbf-8e6f-afe78a2ad508",
          "input": true,
          "inputPort": "cab07b1b-c229-4103-8f28-5fdb2afff05d",
          "name": "ssh_log_to_file",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false,
          "iterator": false
        },
        {
          "base": "raise_on_empty",
          "editable": true,
          "id": "1c1c652a-08a8-418d-bdac-6e5b78ee3a4f",
          "input": true,
          "inputPort": "ede36398-9572-48c0-8582-1cf41634c89d",
          "name": "raise_on_empty",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false,
          "iterator": false
        },
        {
          "base": "drop_blank_outputs",
          "editable": true,
          "id": "6da6aaec-f04d-46a4-be3a-857414d37ae6",
          "input": true,
          "inputPort": "b76e0662-819b-4a78-b0ea-e62b81901753",
          "name": "drop_blank_outputs",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false,
          "iterator": false
        },
        {
          "base": "template_args",
          "editable": true,
          "id": "2540b4fb-4450-4e19-9ae5-1c9078dc7d8f",
          "input": true,
          "inputPort": "beeb3666-13bd-4606-994b-7086e8aa1bdd",
          "name": "template_args",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false,
          "iterator": false
        }
      ],
      "position": [
        -1139.0055293190471,
        -227.26846391439338
      ],
      "code": [
        {
          "language": "Nipype",
          "comment": "Extension of DataGrabber module that downloads the file list and",
          "argument": {
            "name": "io.SSHDataGrabber()",
            "import": "import nipype.interfaces.io as io"
          }
        },
        {
          "language": "Docker",
          "argument": {
            "name": "io"
          }
        }
      ],
      "web_url": "https://nipype.readthedocs.io/en/latest/interfaces/generated/nipype.interfaces.io.html#sshdatagrabber",
      "colour": "#fe334e"
    },
    {
      "toolbox": "Nipype",
      "name": "afni_Unifize",
      "class": "afni.Unifize",
      "category": [
        "afni",
        "utils"
      ],
      "ports": [
        {
          "base": "in_file",
          "editable": true,
          "id": "64730664-28ff-40b7-86da-fb149322cabd",
          "input": true,
          "inputPort": "8056272b-18e1-44c0-98a9-def95e93bbd5",
          "name": "in_file",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": true,
          "iterator": false
        },
        {
          "base": "out_file",
          "editable": true,
          "id": "542593d9-1d82-4107-9697-8ef255aa1cd4",
          "input": true,
          "inputPort": "335938e9-9568-462d-b55a-818f377c7d57",
          "name": "out_file",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false,
          "iterator": false
        },
        {
          "base": "t2",
          "editable": true,
          "id": "a4b5cdca-9d82-436a-8493-d1e3d3f925e8",
          "input": true,
          "inputPort": "f17e31c2-225c-467d-b078-9c02c17b3cbe",
          "name": "t2",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false,
          "iterator": false
        },
        {
          "base": "gm",
          "editable": true,
          "id": "598e7b59-6246-455a-93cf-3d0cd265e0c2",
          "input": true,
          "inputPort": "87ffeddf-2cbc-4231-8b27-d0d616700403",
          "name": "gm",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false,
          "iterator": false
        },
        {
          "base": "urad",
          "editable": true,
          "id": "70dd8d63-fcda-4d62-a148-1e70679602ec",
          "input": true,
          "inputPort": "c7870e16-26d8-43c1-8f1d-e75c788ad617",
          "name": "urad",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false,
          "iterator": false
        },
        {
          "base": "scale_file",
          "editable": true,
          "id": "0f68eb80-a2dc-4590-b50c-cfe9b7f78f07",
          "input": true,
          "inputPort": "5b1352f4-937a-4b6b-8e92-10cfe0b6db30",
          "name": "scale_file",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false,
          "iterator": false
        },
        {
          "base": "no_duplo",
          "editable": true,
          "id": "b02ec771-6496-40e3-ab0a-2c06512b2631",
          "input": true,
          "inputPort": "6f32607d-b11e-45b9-bea8-6fc14ba6ea85",
          "name": "no_duplo",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false,
          "iterator": false
        },
        {
          "base": "epi",
          "editable": true,
          "id": "b78e3845-9284-45eb-9895-094430a2fbde",
          "input": true,
          "inputPort": "c4b9579b-cb4d-48ce-8644-92cf31b7ac17",
          "name": "epi",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false,
          "iterator": false
        },
        {
          "base": "rbt",
          "editable": true,
          "id": "9f6e4d9d-5735-4b93-9f5f-1da4ffc1260e",
          "input": true,
          "inputPort": "23b87506-f124-45f2-934c-ca35d573f8d8",
          "name": "rbt",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false,
          "iterator": false
        },
        {
          "base": "t2_up",
          "editable": true,
          "id": "7ca91603-c692-4d18-9def-bdd7394293b7",
          "input": true,
          "inputPort": "693de427-bc9e-41bd-91e8-f7361b04ff55",
          "name": "t2_up",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false,
          "iterator": false
        },
        {
          "base": "cl_frac",
          "editable": true,
          "id": "f9f3f231-141c-42b0-b5a8-703b03db7c05",
          "input": true,
          "inputPort": "c5f91742-f322-4347-a4d8-7bb90b4a92e0",
          "name": "cl_frac",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false,
          "iterator": false
        },
        {
          "base": "quiet",
          "editable": true,
          "id": "6f6a6114-cf0c-4bca-8dc5-86b71cee727f",
          "input": true,
          "inputPort": "b4400cb2-1794-44db-a795-36a8b9f4c888",
          "name": "quiet",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false,
          "iterator": false
        },
        {
          "base": "num_threads",
          "editable": true,
          "id": "09604b0f-a783-413a-9b32-cad1d3b5c258",
          "input": true,
          "inputPort": "8b27df81-cbdd-4a7e-bc5c-49ebc89e8d50",
          "name": "num_threads",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false,
          "iterator": false
        },
        {
          "base": "outputtype",
          "editable": true,
          "id": "1ee90117-3d9e-42b4-8771-d5799a2ece3e",
          "input": true,
          "inputPort": "e800f27a-1a26-4a6e-9d72-9a399af908be",
          "name": "outputtype",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false,
          "iterator": false
        },
        {
          "base": "args",
          "editable": true,
          "id": "55a86fb8-6f1d-4a53-a48f-e1b9d400b906",
          "input": true,
          "inputPort": "c6ac931e-4f4a-420c-afff-f834acc007fb",
          "name": "args",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false,
          "iterator": false
        },
        {
          "base": "environ",
          "editable": true,
          "id": "f4e04bca-7e87-4b3a-bb68-5e9b605483ae",
          "input": true,
          "inputPort": "19252f30-2122-4e2a-9ea0-f846ba63d98b",
          "name": "environ",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false,
          "iterator": false
        },
        {
          "base": "scale_file",
          "editable": false,
          "id": "93256139-c385-440c-9d4d-9935934a3cd7",
          "input": false,
          "inputPort": false,
          "name": "scale_file",
          "output": true,
          "outputPort": "710ca1f9-827a-48fa-8149-857175288c83",
          "value": "",
          "visible": true,
          "iterator": false
        },
        {
          "base": "out_file",
          "editable": false,
          "id": "fb538bee-2036-4349-9ffb-becff2d66c96",
          "input": false,
          "inputPort": false,
          "name": "out_file",
          "output": true,
          "outputPort": "aa427acf-41d7-4703-ae3a-93c24a3167da",
          "value": "",
          "visible": true,
          "iterator": false
        }
      ],
      "position": [
        -853.1158798372702,
        -451.76849640233024
      ],
      "code": [
        {
          "language": "Nipype",
          "comment": "Wraps the executable command ``3dUnifize``.",
          "argument": {
            "name": "afni.Unifize()",
            "import": "import nipype.interfaces.afni as afni"
          }
        },
        {
          "language": "Docker",
          "argument": {
            "name": "afni"
          }
        }
      ],
      "web_url": "https://nipype.readthedocs.io/en/latest/interfaces/generated/interfaces.afni/utils.html#unifize",
      "colour": "#96e008"
    },
    {
      "toolbox": "Nipype",
      "name": "afni_Despike",
      "class": "afni.Despike",
      "category": [
        "afni",
        "preprocess"
      ],
      "ports": [
        {
          "base": "in_file",
          "editable": true,
          "id": "5c420555-912b-4368-babf-0db16891ee90",
          "input": true,
          "inputPort": "22ed80b7-58a9-4384-878b-cf254fa660e0",
          "name": "in_file",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": true,
          "iterator": false
        },
        {
          "base": "out_file",
          "editable": true,
          "id": "d966a8ca-558e-4433-a75f-dd3abd07c9a1",
          "input": true,
          "inputPort": "529e3c3e-8b4f-407d-8f29-72aa634b82e1",
          "name": "out_file",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false,
          "iterator": false
        },
        {
          "base": "num_threads",
          "editable": true,
          "id": "6efdf19d-a61d-4acf-9b8e-d88ef3af4e68",
          "input": true,
          "inputPort": "dc1a2bec-15f8-45d8-9de3-3ac35e4bcb1f",
          "name": "num_threads",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false,
          "iterator": false
        },
        {
          "base": "outputtype",
          "editable": true,
          "id": "8a35ada2-8d5e-4778-887e-20f5078ba978",
          "input": true,
          "inputPort": "c1a49af1-df24-415d-b132-571a12022ad4",
          "name": "outputtype",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false,
          "iterator": false
        },
        {
          "base": "args",
          "editable": true,
          "id": "05d66634-2461-495f-97e5-e95b51ddb355",
          "input": true,
          "inputPort": "d02e96f4-a2c9-4fc5-8acd-69d8e02e5453",
          "name": "args",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false,
          "iterator": false
        },
        {
          "base": "environ",
          "editable": true,
          "id": "46860a29-f787-401f-84e9-5a658a469862",
          "input": true,
          "inputPort": "98c73eda-c636-4240-9311-9ed83dc2f517",
          "name": "environ",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false,
          "iterator": false
        },
        {
          "base": "out_file",
          "editable": false,
          "id": "a3a8102b-748d-47cb-8f63-d47a097642fc",
          "input": false,
          "inputPort": false,
          "name": "out_file",
          "output": true,
          "outputPort": "b4754ff1-36de-4263-b8cf-67a51dadf830",
          "value": "",
          "visible": true,
          "iterator": false
        }
      ],
      "position": [
        -689.8614829964531,
        -195.23436827198367
      ],
      "code": [
        {
          "language": "Nipype",
          "comment": "Wraps the executable command ``3dDespike``.",
          "argument": {
            "name": "afni.Despike()",
            "import": "import nipype.interfaces.afni as afni"
          }
        },
        {
          "language": "Docker",
          "argument": {
            "name": "afni"
          }
        }
      ],
      "web_url": "https://nipype.readthedocs.io/en/latest/interfaces/generated/interfaces.afni/preprocess.html#despike",
      "colour": "#87e90e"
    },
    {
      "toolbox": "Nipype",
      "name": "afni_TCat",
      "class": "afni.TCat",
      "category": [
        "afni",
        "utils"
      ],
      "ports": [
        {
          "base": "in_files",
          "editable": true,
          "id": "d295a423-8260-4a0f-b77a-29a74c8f2263",
          "input": true,
          "inputPort": "c19fc78b-e906-409c-9f60-807c8f7250a8",
          "name": "in_files",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": true,
          "iterator": false
        },
        {
          "base": "out_file",
          "editable": true,
          "id": "b3f688db-873e-4a96-9644-4450867f0596",
          "input": true,
          "inputPort": "c5fe61d1-e730-4fd4-b2c2-10e132b8224a",
          "name": "out_file",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false,
          "iterator": false
        },
        {
          "base": "rlt",
          "editable": true,
          "id": "b9aa6c39-a030-4a21-b9f0-fc16cd8a9941",
          "input": true,
          "inputPort": "2d8e40f7-f52f-4d6a-9cec-4abde8770b4f",
          "name": "rlt",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false,
          "iterator": false
        },
        {
          "base": "verbose",
          "editable": true,
          "id": "63060725-7ab0-4dde-ae0e-c7923d218944",
          "input": true,
          "inputPort": "49d8131a-5e7e-4710-a7ce-b47085e22411",
          "name": "verbose",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false,
          "iterator": false
        },
        {
          "base": "num_threads",
          "editable": true,
          "id": "9aa09241-fc6a-4e10-9658-fc99b172a79d",
          "input": true,
          "inputPort": "6b8264f1-0564-410b-a3a9-9032390bd013",
          "name": "num_threads",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false,
          "iterator": false
        },
        {
          "base": "outputtype",
          "editable": true,
          "id": "c128c4ab-500d-46f3-8e73-fa29b729ffcd",
          "input": true,
          "inputPort": "ac685945-25e3-47c5-896a-05ae939dc26d",
          "name": "outputtype",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false,
          "iterator": false
        },
        {
          "base": "args",
          "editable": true,
          "id": "e517f5d4-904d-4c42-b5fb-cb38bd58add9",
          "input": true,
          "inputPort": "aa12558c-642d-40f5-a6f0-df4a6e1ba101",
          "name": "args",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false,
          "iterator": false
        },
        {
          "base": "environ",
          "editable": true,
          "id": "710a8312-6f47-41b2-a632-1c028b2b1150",
          "input": true,
          "inputPort": "a932fc7a-beb4-4e8c-b07a-d68ef63b190c",
          "name": "environ",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false,
          "iterator": false
        },
        {
          "base": "out_file",
          "editable": false,
          "id": "d93d78ed-aabe-42cf-8534-a57f15dfffab",
          "input": false,
          "inputPort": false,
          "name": "out_file",
          "output": true,
          "outputPort": "faa5be19-9ebc-4838-bcdf-571fcdb1c0cf",
          "value": "",
          "visible": true,
          "iterator": false
        }
      ],
      "position": [
        -850.2936761271337,
        -196.48335165928648
      ],
      "code": [
        {
          "language": "Nipype",
          "comment": "Wraps the executable command ``3dTcat``.",
          "argument": {
            "name": "afni.TCat()",
            "import": "import nipype.interfaces.afni as afni"
          }
        },
        {
          "language": "Docker",
          "argument": {
            "name": "afni"
          }
        }
      ],
      "web_url": "https://nipype.readthedocs.io/en/latest/interfaces/generated/interfaces.afni/utils.html#tcat",
      "colour": "#96e008"
    },
    {
      "name": "afni_Volreg",
      "class": "afni.Volreg",
      "category": [
        "afni",
        "preprocess"
      ],
      "ports": [
        {
          "base": "in_file",
          "editable": true,
          "id": "d2243b7f-13ff-431b-94a3-3112fbce9049",
          "input": true,
          "inputPort": "d5c4ea96-a240-4c60-89f7-a8c63337a45b",
          "name": "in_file",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": true,
          "iterator": false
        },
        {
          "base": "in_weight_volume",
          "editable": true,
          "id": "919304cc-fb06-4652-9b10-9ff13a9077ed",
          "input": true,
          "inputPort": "50004787-5336-4b08-a109-e17ad3de24bd",
          "name": "in_weight_volume",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false,
          "iterator": false
        },
        {
          "base": "out_file",
          "editable": true,
          "id": "f1fcc2a7-656b-4070-8fe3-55b30385a2b7",
          "input": true,
          "inputPort": "1b4bcaee-7e51-43fa-9ff1-9b3195f0d08c",
          "name": "out_file",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false,
          "iterator": false
        },
        {
          "base": "basefile",
          "editable": true,
          "id": "9b1f7130-8b0d-4947-9d72-1fc2c183554a",
          "input": true,
          "inputPort": "19396837-e020-4372-8263-e32d9d2f2680",
          "name": "basefile",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false,
          "iterator": false
        },
        {
          "base": "zpad",
          "editable": true,
          "id": "1b519d98-f8d3-4fc1-843d-570447a5c032",
          "input": true,
          "inputPort": "7715c72d-a68c-4764-b343-9e5a187c6085",
          "name": "zpad",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false,
          "iterator": false
        },
        {
          "base": "md1d_file",
          "editable": true,
          "id": "3048aa06-8e22-4283-a1a9-85002ba51afc",
          "input": true,
          "inputPort": "9398c201-892b-428a-9332-d02bf92cc3b9",
          "name": "md1d_file",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false,
          "iterator": false
        },
        {
          "base": "oned_file",
          "editable": true,
          "id": "9359099e-5d83-4591-80b9-2d0c339c9635",
          "input": true,
          "inputPort": "8d9aac8e-8a8f-468e-bd20-d9456383aa83",
          "name": "oned_file",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false,
          "iterator": false
        },
        {
          "base": "verbose",
          "editable": true,
          "id": "b8aeb2f1-7bbb-4d3d-91d6-94cddf82ba64",
          "input": true,
          "inputPort": "d1b3997a-473d-4f53-a72d-37fbb16780ed",
          "name": "verbose",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false,
          "iterator": false
        },
        {
          "base": "timeshift",
          "editable": true,
          "id": "35aad33a-e896-4786-8fc4-c80f8f0d967a",
          "input": true,
          "inputPort": "b00d5420-debd-4629-976a-897b34839c75",
          "name": "timeshift",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false,
          "iterator": false
        },
        {
          "base": "copyorigin",
          "editable": true,
          "id": "a6389407-b287-4f99-b7c6-97c9a396dc40",
          "input": true,
          "inputPort": "476a9474-2432-4bc6-83d3-b61db2cf50a0",
          "name": "copyorigin",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false,
          "iterator": false
        },
        {
          "base": "oned_matrix_save",
          "editable": true,
          "id": "559dc623-0ad4-4007-a1d5-8f1254567427",
          "input": true,
          "inputPort": "c984fe5c-5541-453f-96e2-cfa520994019",
          "name": "oned_matrix_save",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false,
          "iterator": false
        },
        {
          "base": "interp",
          "editable": true,
          "id": "fe9c1e49-31b0-4760-b84b-3f35d4408bd8",
          "input": true,
          "inputPort": "6e34c25d-7bb6-4757-b674-3a7e19cd9fa9",
          "name": "interp",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false,
          "iterator": false
        },
        {
          "base": "num_threads",
          "editable": true,
          "id": "ce2eaaf8-e871-4218-8b0e-6d753b5aa563",
          "input": true,
          "inputPort": "bb6f68f8-222a-4e00-9108-95e24058c127",
          "name": "num_threads",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false,
          "iterator": false
        },
        {
          "base": "outputtype",
          "editable": true,
          "id": "068a6dce-8c9a-4959-aed3-ed8d2767a692",
          "input": true,
          "inputPort": "e3eab9a1-8130-4619-b7bc-de83a5be623d",
          "name": "outputtype",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false,
          "iterator": false
        },
        {
          "base": "args",
          "editable": true,
          "id": "fa3052e2-5008-4e31-b860-93752f2918fb",
          "input": true,
          "inputPort": "9d9a34ae-c81b-44a1-9f3a-0c18c0fe699b",
          "name": "args",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false,
          "iterator": false
        },
        {
          "base": "environ",
          "editable": true,
          "id": "b9bf5c13-a49e-4d04-862b-86247d18395d",
          "input": true,
          "inputPort": "391bbbcc-b40f-4b8c-b71b-9fe24fb5e3e8",
          "name": "environ",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false,
          "iterator": false
        },
        {
          "base": "out_file",
          "editable": false,
          "id": "c32ee108-47d5-4843-aa09-d43ff6dd30a3",
          "input": false,
          "inputPort": false,
          "name": "out_file",
          "output": true,
          "outputPort": "af45c69a-52fe-4a9d-8638-b2492478a8e8",
          "value": "",
          "visible": true,
          "iterator": false
        },
        {
          "base": "md1d_file",
          "editable": false,
          "id": "47a1c74e-3d8a-41c0-8f85-b9aaec6f4fff",
          "input": false,
          "inputPort": false,
          "name": "md1d_file",
          "output": true,
          "outputPort": "a35ea88f-c840-4bbf-a44a-43abf709e3c8",
          "value": "",
          "visible": true,
          "iterator": false
        },
        {
          "base": "oned_file",
          "editable": false,
          "id": "cd9931d8-0900-48ab-978d-94b7cac4622a",
          "input": false,
          "inputPort": false,
          "name": "oned_file",
          "output": true,
          "outputPort": "d09abcde-c823-475b-b1d8-37100a7aa9dd",
          "value": "",
          "visible": true,
          "iterator": false
        },
        {
          "base": "oned_matrix_save",
          "editable": false,
          "id": "477a52f3-df6d-4341-973c-2089a73e868d",
          "input": false,
          "inputPort": false,
          "name": "oned_matrix_save",
          "output": true,
          "outputPort": "3cd6df14-8355-4765-8c71-c5768eb13320",
          "value": "",
          "visible": true,
          "iterator": false
        }
      ],
      "position": [
        -479.612524625355,
        -263.06436167170955
      ],
      "code": [
        {
          "language": "Nipype",
          "comment": "Wraps the executable command ``3dvolreg``.",
          "argument": {
            "name": "afni.Volreg()",
            "import": "import nipype.interfaces.afni as afni"
          }
        },
        {
          "language": "Docker",
          "argument": {
            "name": "afni"
          }
        }
      ],
      "web_url": "https://nipype.readthedocs.io/en/latest/interfaces/generated/interfaces.afni/preprocess.html#volreg",
      "colour": "#87e90e"
    },
    {
      "name": "ants_RegistrationSynQuick_anat2epi",
      "class": "ants.RegistrationSynQuick",
      "category": [
        "ants",
        "registration"
      ],
      "ports": [
        {
          "base": "fixed_image",
          "editable": true,
          "id": "736af7f0-89cd-4c0f-a580-ca9d5ee6a8a5",
          "input": true,
          "inputPort": "2b62ed9e-f810-4179-8fbe-1b9bdf0190c9",
          "name": "fixed_image",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": true,
          "iterator": false
        },
        {
          "base": "moving_image",
          "editable": true,
          "id": "aa57d6a2-0998-464c-a61b-117178db2cf5",
          "input": true,
          "inputPort": "e52e17d1-3691-4797-a29e-9e7b79e5c299",
          "name": "moving_image",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": true,
          "iterator": false
        },
        {
          "base": "dimension",
          "editable": true,
          "id": "7a517f3a-cd4c-4c64-af50-3bb7b82540f5",
          "input": true,
          "inputPort": "cedbf66b-d786-46ea-a6b8-0c8419d3ac2f",
          "name": "dimension",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false,
          "iterator": false
        },
        {
          "base": "output_prefix",
          "editable": true,
          "id": "13975446-c3fe-4259-9c43-a0b777ca449f",
          "input": true,
          "inputPort": "3238d2ce-e625-46ab-9242-be63a29c7319",
          "name": "output_prefix",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false,
          "iterator": false
        },
        {
          "base": "num_threads",
          "editable": true,
          "id": "95d46bf9-d242-4bd0-bfa2-c4c9f089c376",
          "input": true,
          "inputPort": "0dfbb13f-b81d-40e9-8475-c08bc0cfcede",
          "name": "num_threads",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false,
          "iterator": false
        },
        {
          "base": "transform_type",
          "editable": true,
          "id": "9b3ed0d4-f7f1-4793-aada-a33d82d511be",
          "input": true,
          "inputPort": "e627d83c-5f68-4c7d-80cb-6a0620a4c43f",
          "name": "transform_type",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false,
          "iterator": false
        },
        {
          "base": "use_histogram_matching",
          "editable": true,
          "id": "ad2f8413-5f7b-4903-b711-ad5bb619a9be",
          "input": true,
          "inputPort": "4a743c02-a9de-48ee-8919-814b96a71d8a",
          "name": "use_histogram_matching",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false,
          "iterator": false
        },
        {
          "base": "histogram_bins",
          "editable": true,
          "id": "080c4fbf-a870-4eb3-be9e-db37483ced23",
          "input": true,
          "inputPort": "b271d5c9-a817-4f50-85e2-0e4eebbf2de0",
          "name": "histogram_bins",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false,
          "iterator": false
        },
        {
          "base": "spline_distance",
          "editable": true,
          "id": "8cebf647-0be9-4774-8cc4-b32e3bf79454",
          "input": true,
          "inputPort": "8b2aa31e-ab63-431e-934c-ee0e71289c29",
          "name": "spline_distance",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false,
          "iterator": false
        },
        {
          "base": "precision_type",
          "editable": true,
          "id": "61087f27-23aa-45ee-b307-6d5224f23022",
          "input": true,
          "inputPort": "336a9c5c-3e77-4651-89c2-c6251b51d699",
          "name": "precision_type",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false,
          "iterator": false
        },
        {
          "base": "args",
          "editable": true,
          "id": "2ef07631-5382-4fa1-a2e6-fb3ea4a97b37",
          "input": true,
          "inputPort": "10c7860a-f65c-469e-9c22-371703e907fc",
          "name": "args",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false,
          "iterator": false
        },
        {
          "base": "environ",
          "editable": true,
          "id": "2e0b6437-ca28-4016-b689-011180b9fb0a",
          "input": true,
          "inputPort": "97120719-ea4c-45f7-8dc0-be79dc24730b",
          "name": "environ",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false,
          "iterator": false
        },
        {
          "base": "warped_image",
          "editable": false,
          "id": "66154dfe-12ed-4ee9-82bc-6a5ae38d87b1",
          "input": false,
          "inputPort": false,
          "name": "warped_image",
          "output": true,
          "outputPort": "74ec4681-c609-4bd7-b849-80c2294320de",
          "value": "",
          "visible": true,
          "iterator": false
        },
        {
          "base": "inverse_warped_image",
          "editable": false,
          "id": "6d1ceb78-723a-44cd-b36c-5d842d084a1c",
          "input": false,
          "inputPort": false,
          "name": "inverse_warped_image",
          "output": true,
          "outputPort": "e33cfe8c-66ee-45a4-918e-a5dc31473db0",
          "value": "",
          "visible": true,
          "iterator": false
        },
        {
          "base": "out_matrix",
          "editable": false,
          "id": "5b8721ad-b8df-442a-9c19-4ff4b7cb1864",
          "input": false,
          "inputPort": false,
          "name": "out_matrix",
          "output": true,
          "outputPort": "201fbd2d-b047-4c7b-a3ba-cb90574e9217",
          "value": "",
          "visible": true,
          "iterator": false
        },
        {
          "base": "forward_warp_field",
          "editable": false,
          "id": "c27de8a3-7f94-40e9-b9e8-f3c96cfbaf10",
          "input": false,
          "inputPort": false,
          "name": "forward_warp_field",
          "output": true,
          "outputPort": "df8cd588-5c31-432f-98cf-706d97c0d28b",
          "value": "",
          "visible": true,
          "iterator": false
        },
        {
          "base": "inverse_warp_field",
          "editable": false,
          "id": "13a7a8cf-cfeb-4a55-9eb9-8bc80729a7b0",
          "input": false,
          "inputPort": false,
          "name": "inverse_warp_field",
          "output": true,
          "outputPort": "036a9edc-dae4-4b35-8984-66da1feaaa87",
          "value": "",
          "visible": true,
          "iterator": false
        }
      ],
      "position": [
        -225.88675456040323,
        -348.95532731148023
      ],
      "code": [
        {
          "language": "Nipype",
          "comment": "Wraps the executable command ``antsRegistrationSyNQuick.sh``.",
          "argument": {
            "name": "ants.RegistrationSynQuick()",
            "import": "import nipype.interfaces.ants as ants"
          }
        },
        {
          "language": "Docker",
          "argument": {
            "name": "ants"
          }
        }
      ],
      "web_url": "https://nipype.readthedocs.io/en/latest/interfaces/generated/interfaces.ants/registration.html#registrationsynquick",
      "colour": "#bbc301"
    },
    {
      "name": "ants_Registration",
      "class": "ants.Registration",
      "category": [
        "ants",
        "registration"
      ],
      "ports": [
        {
          "base": "fixed_image",
          "editable": true,
          "id": "658117b7-bcf9-4985-9d7a-ef29d2e90d2b",
          "input": true,
          "inputPort": "5ed98520-8c39-40ca-b550-14b1ce44d463",
          "name": "fixed_image",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": true,
          "iterator": false
        },
        {
          "base": "moving_image",
          "editable": true,
          "id": "5bb147c3-7cf6-460f-9774-76cb931a9220",
          "input": true,
          "inputPort": "0c5a6e23-8644-4dea-a76a-0d6ee4435fb9",
          "name": "moving_image",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": true,
          "iterator": false
        },
        {
          "base": "metric",
          "editable": true,
          "id": "a57af9b4-7741-434c-9714-96779319659d",
          "input": true,
          "inputPort": "c393ff5c-acc0-40d1-8bcf-eaffdb028944",
          "name": "metric",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": true,
          "iterator": false
        },
        {
          "base": "metric_weight",
          "editable": true,
          "id": "fe57ac62-1e8d-4f5b-ac16-9489090bbcd9",
          "input": true,
          "inputPort": "7165960a-d1fe-4620-b060-a83cf29ffd91",
          "name": "metric_weight",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": true,
          "iterator": false
        },
        {
          "base": "transforms",
          "editable": true,
          "id": "4731adbe-fde0-499a-960e-b669b3de963e",
          "input": true,
          "inputPort": "3ac61008-1c69-4f8a-ac56-9a1051d101e3",
          "name": "transforms",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": true,
          "iterator": false
        },
        {
          "base": "smoothing_sigmas",
          "editable": true,
          "id": "cde2564d-6613-43db-9e64-4cdb7101b239",
          "input": true,
          "inputPort": "a14f2857-bbc2-4615-a8b8-38cd05762c41",
          "name": "smoothing_sigmas",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": true,
          "iterator": false
        },
        {
          "base": "shrink_factors",
          "editable": true,
          "id": "b924efb2-7978-452e-b9a9-3efa0c4e4b4e",
          "input": true,
          "inputPort": "654d4982-5d5e-4a62-8b40-da56f777e4c9",
          "name": "shrink_factors",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": true,
          "iterator": false
        },
        {
          "base": "dimension",
          "editable": true,
          "id": "792d1664-389f-4c1f-908e-fb2d4c6310d5",
          "input": true,
          "inputPort": "6ceb0704-85ff-4a13-a974-e09f8a18314b",
          "name": "dimension",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false,
          "iterator": false
        },
        {
          "base": "fixed_image_mask",
          "editable": true,
          "id": "9dedae53-1c32-4390-a7c1-bf3b41899449",
          "input": true,
          "inputPort": "0bd370af-7d0a-4b0c-b8b6-c9cae158e5a9",
          "name": "fixed_image_mask",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false,
          "iterator": false
        },
        {
          "base": "fixed_image_masks",
          "editable": true,
          "id": "6490784c-2570-4a80-9420-c8cb2e4fbd82",
          "input": true,
          "inputPort": "2adff849-8c56-4796-bdd5-05397940ab23",
          "name": "fixed_image_masks",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false,
          "iterator": false
        },
        {
          "base": "moving_image_mask",
          "editable": true,
          "id": "9ef9b3f9-4629-4d14-b5b4-cecc6e920cbb",
          "input": true,
          "inputPort": "e3acedba-e566-47ee-8440-63eae232f651",
          "name": "moving_image_mask",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false,
          "iterator": false
        },
        {
          "base": "moving_image_masks",
          "editable": true,
          "id": "99bddeb8-3c38-48fe-b9d0-3646eba78428",
          "input": true,
          "inputPort": "aaa75d86-18e0-47bb-be95-d29c8c61e313",
          "name": "moving_image_masks",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false,
          "iterator": false
        },
        {
          "base": "save_state",
          "editable": true,
          "id": "c2a830df-c25d-4ef6-9571-36c4d8f722be",
          "input": true,
          "inputPort": "a34a5c2f-d836-407f-b0d7-f6de602c0c0e",
          "name": "save_state",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false,
          "iterator": false
        },
        {
          "base": "restore_state",
          "editable": true,
          "id": "ac37a574-4fa6-4181-a56e-8c0f15424fe4",
          "input": true,
          "inputPort": "ba6b4327-2f77-43ce-88d2-379c4d5bcdc9",
          "name": "restore_state",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false,
          "iterator": false
        },
        {
          "base": "initial_moving_transform",
          "editable": true,
          "id": "4393566a-bd48-453c-8848-3d6c6fe30db3",
          "input": true,
          "inputPort": "a2905cd0-5545-4432-914c-d782a34651f4",
          "name": "initial_moving_transform",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false,
          "iterator": false
        },
        {
          "base": "invert_initial_moving_transform",
          "editable": true,
          "id": "b638dfd7-1945-4af8-bbd3-b56fb5861550",
          "input": true,
          "inputPort": "27dfd030-84fe-4e14-a585-1484de292081",
          "name": "invert_initial_moving_transform",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false,
          "iterator": false
        },
        {
          "base": "initial_moving_transform_com",
          "editable": true,
          "id": "2ef7d3e5-2b92-4752-98d0-82ad643d8ba1",
          "input": true,
          "inputPort": "5a3593f2-d458-42ec-bc0a-710d844649dd",
          "name": "initial_moving_transform_com",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false,
          "iterator": false
        },
        {
          "base": "metric_item_trait",
          "editable": true,
          "id": "98d6f52e-18ed-43a6-9db0-15caa5d67d5a",
          "input": true,
          "inputPort": "504f7949-cc56-456e-9b23-9a5286ee4dda",
          "name": "metric_item_trait",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false,
          "iterator": false
        },
        {
          "base": "metric_stage_trait",
          "editable": true,
          "id": "5d9a6162-a839-4273-8ff2-44d81f335238",
          "input": true,
          "inputPort": "1cb3b415-8306-487c-a924-b9e031c47def",
          "name": "metric_stage_trait",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false,
          "iterator": false
        },
        {
          "base": "metric_weight_item_trait",
          "editable": true,
          "id": "036563ba-4a6a-41bb-926c-4240d5c57bfb",
          "input": true,
          "inputPort": "3560d406-1d49-4351-bb5e-f7ac43c2ad53",
          "name": "metric_weight_item_trait",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false,
          "iterator": false
        },
        {
          "base": "metric_weight_stage_trait",
          "editable": true,
          "id": "4de046a6-6616-483b-9e45-9c59ad64da70",
          "input": true,
          "inputPort": "a9806c25-d760-4202-9a8b-a030f8c29985",
          "name": "metric_weight_stage_trait",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false,
          "iterator": false
        },
        {
          "base": "radius_bins_item_trait",
          "editable": true,
          "id": "bad8715d-9afc-4b31-b976-c8f9e44c8cb9",
          "input": true,
          "inputPort": "50667741-2251-4fda-8bdf-39505642d738",
          "name": "radius_bins_item_trait",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false,
          "iterator": false
        },
        {
          "base": "radius_bins_stage_trait",
          "editable": true,
          "id": "36b489b3-3698-4a2d-b6fa-45405d4bc3dd",
          "input": true,
          "inputPort": "fd8ba150-446d-4ea3-ad30-5f290680f4b2",
          "name": "radius_bins_stage_trait",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false,
          "iterator": false
        },
        {
          "base": "radius_or_number_of_bins",
          "editable": true,
          "id": "610f012e-944f-4048-8443-073d47f6410f",
          "input": true,
          "inputPort": "627d0e22-ac0f-4c03-9fa5-cea8ac6a640b",
          "name": "radius_or_number_of_bins",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false,
          "iterator": false
        },
        {
          "base": "sampling_strategy_item_trait",
          "editable": true,
          "id": "7b5e15fc-b380-4fd7-bf12-626fdd685dc4",
          "input": true,
          "inputPort": "18d30ba4-f1c9-4e04-9699-b95e5a1879f9",
          "name": "sampling_strategy_item_trait",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false,
          "iterator": false
        },
        {
          "base": "sampling_strategy_stage_trait",
          "editable": true,
          "id": "d4503b5c-4580-4337-8f16-0fca6efe362f",
          "input": true,
          "inputPort": "7ee4ec38-07b4-41c1-93ca-5ebdc70934fb",
          "name": "sampling_strategy_stage_trait",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false,
          "iterator": false
        },
        {
          "base": "sampling_strategy",
          "editable": true,
          "id": "a5284c8a-7022-4715-aeb8-823759985968",
          "input": true,
          "inputPort": "6496114d-8989-4611-b97d-6741441c5b6b",
          "name": "sampling_strategy",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false,
          "iterator": false
        },
        {
          "base": "sampling_percentage_item_trait",
          "editable": true,
          "id": "45ae5ac8-833c-48aa-bba7-3398e933fec6",
          "input": true,
          "inputPort": "c27d8c6f-594f-471a-97ef-07fbad6450cd",
          "name": "sampling_percentage_item_trait",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false,
          "iterator": false
        },
        {
          "base": "sampling_percentage_stage_trait",
          "editable": true,
          "id": "eceef931-0112-4399-b88f-844de99abb9c",
          "input": true,
          "inputPort": "073d0b9f-41d7-4a31-9d7a-37417785456b",
          "name": "sampling_percentage_stage_trait",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false,
          "iterator": false
        },
        {
          "base": "sampling_percentage",
          "editable": true,
          "id": "5518dfa6-3fcd-41f9-b13d-f087f2f586a9",
          "input": true,
          "inputPort": "d6fb2dd7-1da1-4deb-9e3e-df6daacd0d6c",
          "name": "sampling_percentage",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false,
          "iterator": false
        },
        {
          "base": "use_estimate_learning_rate_once",
          "editable": true,
          "id": "3c528ea8-6031-4cd0-bf20-f2d6818f745e",
          "input": true,
          "inputPort": "82f29068-2705-4d5a-9fc7-8af7f05f2cdc",
          "name": "use_estimate_learning_rate_once",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false,
          "iterator": false
        },
        {
          "base": "use_histogram_matching",
          "editable": true,
          "id": "36a4caf3-d4d7-41ac-84fc-d8e91ac36de9",
          "input": true,
          "inputPort": "a57a18ca-c938-4cbb-94d7-3ca7d6a24860",
          "name": "use_histogram_matching",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false,
          "iterator": false
        },
        {
          "base": "interpolation",
          "editable": true,
          "id": "1efa41f4-677c-4bb3-a611-2d038112f15d",
          "input": true,
          "inputPort": "b5575893-86cb-4725-b802-7511e683bc4d",
          "name": "interpolation",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false,
          "iterator": false
        },
        {
          "base": "interpolation_parameters",
          "editable": true,
          "id": "09ac7146-68de-4a8f-b354-d87f01c1f899",
          "input": true,
          "inputPort": "d3e15a22-258b-44e4-8e46-ebad1ab7463d",
          "name": "interpolation_parameters",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false,
          "iterator": false
        },
        {
          "base": "write_composite_transform",
          "editable": true,
          "id": "026c3237-71ef-4924-be1d-736daa5b8bf4",
          "input": true,
          "inputPort": "2622e36c-8c5d-4df1-a2ed-e37fb079a37f",
          "name": "write_composite_transform",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false,
          "iterator": false
        },
        {
          "base": "collapse_output_transforms",
          "editable": true,
          "id": "c628e1c9-a8eb-4c1a-8c1f-da92ebc024cb",
          "input": true,
          "inputPort": "d192707e-b57c-4a37-b175-3454dee2e26b",
          "name": "collapse_output_transforms",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false,
          "iterator": false
        },
        {
          "base": "initialize_transforms_per_stage",
          "editable": true,
          "id": "f8916ca0-6548-4e8d-827e-5ba3074a6fc6",
          "input": true,
          "inputPort": "77724323-cbf2-472f-b1dc-9e4f6601c5a0",
          "name": "initialize_transforms_per_stage",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false,
          "iterator": false
        },
        {
          "base": "float",
          "editable": true,
          "id": "a4375246-0e08-4172-9e23-2783b2a5748d",
          "input": true,
          "inputPort": "101af75d-565a-4bdb-8f67-ee8cb4ecc56c",
          "name": "float",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false,
          "iterator": false
        },
        {
          "base": "transform_parameters",
          "editable": true,
          "id": "69411e42-28e5-48e2-a289-f47b7d5691a2",
          "input": true,
          "inputPort": "9fe60b27-074e-4911-9cf3-da975e3aa78e",
          "name": "transform_parameters",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false,
          "iterator": false
        },
        {
          "base": "restrict_deformation",
          "editable": true,
          "id": "d55d984a-ffab-4137-9abe-d9dd998ab13d",
          "input": true,
          "inputPort": "eee0236a-dcf1-4c5c-8128-79d892572384",
          "name": "restrict_deformation",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false,
          "iterator": false
        },
        {
          "base": "number_of_iterations",
          "editable": true,
          "id": "6908d9d5-2900-4204-963f-d288aa89989b",
          "input": true,
          "inputPort": "16406259-cc2a-4748-8eb5-22272ce33e6a",
          "name": "number_of_iterations",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false,
          "iterator": false
        },
        {
          "base": "sigma_units",
          "editable": true,
          "id": "490d40d0-a0bd-4091-a833-2eb8f9fbb5b1",
          "input": true,
          "inputPort": "c3aceae5-49b2-4237-8aa4-d61cc267b9d7",
          "name": "sigma_units",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false,
          "iterator": false
        },
        {
          "base": "convergence_threshold",
          "editable": true,
          "id": "a6508581-64e7-4c05-9cb7-45ea09546f19",
          "input": true,
          "inputPort": "180a13f1-175e-4960-adef-e17ac510c329",
          "name": "convergence_threshold",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false,
          "iterator": false
        },
        {
          "base": "convergence_window_size",
          "editable": true,
          "id": "9e0c966d-faca-4e45-a9ee-c73a20b2cbbb",
          "input": true,
          "inputPort": "8b0ceb8d-bc8e-4dcd-9b80-22aa08e3cb14",
          "name": "convergence_window_size",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false,
          "iterator": false
        },
        {
          "base": "output_transform_prefix",
          "editable": true,
          "id": "ec63c53c-9160-4424-88dc-0c9219097fd3",
          "input": true,
          "inputPort": "de6b3ac4-9482-4618-b868-a210a8373e73",
          "name": "output_transform_prefix",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false,
          "iterator": false
        },
        {
          "base": "output_warped_image",
          "editable": true,
          "id": "e79f246d-b933-4c69-bd2e-1e0165b0f635",
          "input": true,
          "inputPort": "f1abf46d-a7e0-4ffb-b154-9986095dc410",
          "name": "output_warped_image",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false,
          "iterator": false
        },
        {
          "base": "output_inverse_warped_image",
          "editable": true,
          "id": "b5fc1bbe-983b-4e03-9d42-88e0fa638bd9",
          "input": true,
          "inputPort": "57b5f994-7abd-4e25-afe9-5c7c482d177f",
          "name": "output_inverse_warped_image",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false,
          "iterator": false
        },
        {
          "base": "winsorize_upper_quantile",
          "editable": true,
          "id": "9eda5e6e-dc51-4ee8-98f3-7c3103dfd271",
          "input": true,
          "inputPort": "c2cebbc3-a03e-44ed-8beb-d73e94e3fd33",
          "name": "winsorize_upper_quantile",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false,
          "iterator": false
        },
        {
          "base": "winsorize_lower_quantile",
          "editable": true,
          "id": "10ac633f-44ac-4f49-838a-06f08892349d",
          "input": true,
          "inputPort": "fd3c971e-de1e-45d5-97f4-2ec3dbb36f2b",
          "name": "winsorize_lower_quantile",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false,
          "iterator": false
        },
        {
          "base": "verbose",
          "editable": true,
          "id": "63e896cd-8508-4ebc-8db5-22db6945a9a8",
          "input": true,
          "inputPort": "927d82e0-2482-4e21-954f-533192fe0454",
          "name": "verbose",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false,
          "iterator": false
        },
        {
          "base": "num_threads",
          "editable": true,
          "id": "599ea26e-b401-47e5-918a-ceaba0168505",
          "input": true,
          "inputPort": "22be1672-5fb1-48c2-81e9-03610eb8c882",
          "name": "num_threads",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false,
          "iterator": false
        },
        {
          "base": "args",
          "editable": true,
          "id": "77c37833-c1d7-4a52-ae9e-c56e07d44090",
          "input": true,
          "inputPort": "c44eb109-c501-4eb8-a918-55972bcbbafe",
          "name": "args",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false,
          "iterator": false
        },
        {
          "base": "environ",
          "editable": true,
          "id": "d4b4a383-6522-46d6-ba5d-558b5050b4fd",
          "input": true,
          "inputPort": "ab54ebe9-5dc1-46fb-baa5-622fa0eae053",
          "name": "environ",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false,
          "iterator": false
        },
        {
          "base": "forward_transforms",
          "editable": false,
          "id": "21378c16-3bf5-477e-af6b-8bfbceaa111d",
          "input": false,
          "inputPort": false,
          "name": "forward_transforms",
          "output": true,
          "outputPort": "94c5c615-2823-44a8-848f-2083271b84aa",
          "value": "",
          "visible": true,
          "iterator": false
        },
        {
          "base": "reverse_transforms",
          "editable": false,
          "id": "b20c9dfe-2e4c-48ea-a22b-52d21e9576ac",
          "input": false,
          "inputPort": false,
          "name": "reverse_transforms",
          "output": true,
          "outputPort": "fbcb7cfa-2213-468a-824e-112df331e915",
          "value": "",
          "visible": true,
          "iterator": false
        },
        {
          "base": "forward_invert_flags",
          "editable": false,
          "id": "25ee52f1-a916-4a47-8d17-cc0f2cfc41c2",
          "input": false,
          "inputPort": false,
          "name": "forward_invert_flags",
          "output": true,
          "outputPort": "d7ceed6c-654c-4723-8693-c6e2cb9629f8",
          "value": "",
          "visible": true,
          "iterator": false
        },
        {
          "base": "reverse_invert_flags",
          "editable": false,
          "id": "ae88eec1-ec8e-4340-a57a-6d486edd23bf",
          "input": false,
          "inputPort": false,
          "name": "reverse_invert_flags",
          "output": true,
          "outputPort": "1aae010c-a4d7-44d1-b4bb-6f3f468011ed",
          "value": "",
          "visible": true,
          "iterator": false
        },
        {
          "base": "composite_transform",
          "editable": false,
          "id": "b7bf588e-8166-4e29-b1a1-1748c3d066c9",
          "input": false,
          "inputPort": false,
          "name": "composite_transform",
          "output": true,
          "outputPort": "18b36a48-36b0-4f83-ba87-25ee654d92fd",
          "value": "",
          "visible": true,
          "iterator": false
        },
        {
          "base": "inverse_composite_transform",
          "editable": false,
          "id": "9afc8183-19dd-4481-ae25-28b3924aa734",
          "input": false,
          "inputPort": false,
          "name": "inverse_composite_transform",
          "output": true,
          "outputPort": "704ddc73-00c4-4088-b9bd-8056aa89b3af",
          "value": "",
          "visible": true,
          "iterator": false
        },
        {
          "base": "warped_image",
          "editable": false,
          "id": "284fe889-edaf-44b4-9ac5-49f097f31892",
          "input": false,
          "inputPort": false,
          "name": "warped_image",
          "output": true,
          "outputPort": "9b82246e-2d31-4417-8177-27078de5c8fb",
          "value": "",
          "visible": true,
          "iterator": false
        },
        {
          "base": "inverse_warped_image",
          "editable": false,
          "id": "46859c3a-7829-432b-9b64-02355153b393",
          "input": false,
          "inputPort": false,
          "name": "inverse_warped_image",
          "output": true,
          "outputPort": "564d6e19-f1e8-4fc4-94cb-3e29841e548c",
          "value": "",
          "visible": true,
          "iterator": false
        },
        {
          "base": "save_state",
          "editable": false,
          "id": "d696f4a2-ba21-4fa8-bb67-5bac00c36dd2",
          "input": false,
          "inputPort": false,
          "name": "save_state",
          "output": true,
          "outputPort": "e0eec02f-dfdd-4186-9c1d-ab84d0f3a263",
          "value": "",
          "visible": true,
          "iterator": false
        },
        {
          "base": "metric_value",
          "editable": false,
          "id": "1427ae2c-a5c0-4e86-9abd-7dd9bad2f150",
          "input": false,
          "inputPort": false,
          "name": "metric_value",
          "output": true,
          "outputPort": "800c7396-359d-49b0-bada-80f30acd3fae",
          "value": "",
          "visible": true,
          "iterator": false
        },
        {
          "base": "elapsed_time",
          "editable": false,
          "id": "bfc52092-d3cc-4529-a15f-990ddc6fede2",
          "input": false,
          "inputPort": false,
          "name": "elapsed_time",
          "output": true,
          "outputPort": "dbe7408f-6987-4e05-82d6-731f58da478d",
          "value": "",
          "visible": true,
          "iterator": false
        }
      ],
      "position": [
        403.97208075590925,
        -444.7703093107963
      ],
      "code": [
        {
          "language": "Nipype",
          "comment": "Wraps the executable command ``antsRegistration``.",
          "argument": {
            "name": "ants.Registration()",
            "import": "import nipype.interfaces.ants as ants"
          }
        },
        {
          "language": "Docker",
          "argument": {
            "name": "ants"
          }
        }
      ],
      "web_url": "https://nipype.readthedocs.io/en/latest/interfaces/generated/interfaces.ants/registration.html#registration",
      "colour": "#bbc301"
    }
  ],
  "version": "v1"
}